<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_camera" type="drawable">@android:drawable/ic_menu_camera</item>
    <item name="ic_menu_gallery" type="drawable">@android:drawable/ic_menu_gallery</item>
    <item name="ic_menu_slideshow" type="drawable">@android:drawable/ic_menu_slideshow</item>
    <item name="ic_menu_manage" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>
    <item name="ic_menu_settings" type="drawable">@drawable/female_icon</item>
    <item name="ic_menu_account" type="drawable">@drawable/ic_action_account</item>
    <item name="ic_menu_legal" type="drawable">@drawable/ic_action_legal</item>
    <item name="ic_menu_help" type="drawable">@drawable/ic_action_help</item>
    <item name="ic_menu_logout" type="drawable">@drawable/ic_action_logout</item>
    <item name="ic_menu_persondata" type="drawable">@drawable/ic_action_persondata</item>
    <item name="ic_menu_contact" type="drawable">@drawable/ic_action_contact</item>
</resources>
