<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/steel</item>
        <item name="android:popupBackground">#c3834c</item>

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"></style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
    </style>

    <style name="ListView" parent="@android:style/Widget.ListView">
        <item name="background">@color/white</item>
        <item name="android:divider">@color/grey</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:listSelector">@drawable/actionbar_background_grey</item>
        <item name="android:drawSelectorOnTop">false</item>
        <item name="android:cacheColorHint">#00000000</item>
    </style>
</resources>
