<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3834c"
    tools:context="com.example.namrata.freeleticsgym.Settings">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="90dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/female_icon"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Person Name"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/steel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/imageView"
        android:id="@+id/textView" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change picture"
        android:textColor="#c3834c"
        android:background="@color/steel"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="wrap_content"
        android:layout_height="347dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="111dp"></ListView>

</RelativeLayout>
