<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namrata.freeleticsgym.ImportFragment">

    <!-- TODO: Update blank fragment layout -->

    <view
        android:id="@+id/pager"
        class="android.support.v4.view.ViewPager"
        id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
