<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Personal Settings"  >
        <menu>
            <item
                android:id="@+id/nav_pd"
                android:icon="@drawable/ic_action_persondata"
                android:title="Personal Data" />
            <item
                android:id="@+id/nav_ms"
                android:icon="@drawable/ic_action_measure"
                android:title="Measurement System" />
            <item
                android:id="@+id/nav_c"
                android:icon="@drawable/ic_action_coach"
                android:title="Coach" />
            <item
                android:id="@+id/nav_raa"
                android:icon="@drawable/ic_action_redo"
                android:title="Redo Athelete Assessment" />
            <item
                android:id="@+id/nav_mv"
                android:icon="@drawable/ic_action_videos"
                android:title="Manage Videos"/>
        </menu>
    </item>
    <item android:title="Legal">
        <menu>
            <item
                android:id="@+id/nav_tac"
                android:icon="@drawable/ic_action_tandc"
                android:title="Terms And Conditions" />
            <item
                android:id="@+id/nav_dp"
                android:icon="@drawable/ic_action_dataprivacy"
                android:title="Data Privacy" />
            <item
                android:id="@+id/nav_imp"
                android:icon="@drawable/ic_action_imprints"
                android:title="Imprints" />
            <item
                android:id="@+id/nav_ack"
                android:icon="@drawable/ic_action_ack"
                android:title="Acknowledgments" />
        </menu>
    </item>
    <item android:title="Help"  >
        <menu>
            <item
                android:id="@+id/nav_hc"
                android:icon="@drawable/ic_menu_help"
                android:title="Help Center" />
            <item
                android:id="@+id/nav_cu"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contact us" />
        </menu>
    </item>
    <item android:title="Logout"  >
        <menu>
            <item
                android:id="@+id/nav_log"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
